{
  "name": "crypto-detector-minimal",
  "version": "1.0.0",
  "description": "Crypto Detector - Versión mínima funcional",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
